# AppMecanica

./: .gitignore  AppMecanica.sln  README.md
AppMecanica/: AppMecanica.csproj  DetalleRegistro.Designer.cs  DetalleRegistro.cs  DetalleRegistro.resx  FormAlerta.Designer.cs  FormAlerta.cs  FormAlerta.resx  Home.Designer.cs  Home.cs  Home.resx  Presupuesto.Designer.cs  Presupuesto.cs  Presupuesto.resx  PresupuestoGenerado.Designer.cs  PresupuestoGenerado.cs  PresupuestoGenerado.resx  Program.cs  Registros.Designer.cs  Registros.cs  Registros.resx  Repuesto.cs
AppMecanica/Data/: data.sqlite  database.sqlite
AppMecanica/Models/: PresupuestoData.cs
AppMecanica/Properties/: Resources.Designer.cs  Resources.resx
AppMecanica/Services/: ExportService.cs  FormCleaner.cs  IRepuestoMapper.cs  ITotalCalculator.cs  InputValidator.cs  MessageService.cs  PdfSharpGenerator.cs  PrintService.cs  RegistroFactory.cs  RegistroService.cs  RepuestoMapper.cs  TotalCalculator.cs
AppMecanica/Services/Interfaces/: IExportService.cs  IFormCleaner.cs  IInputValidator.cs  IMessageService.cs  IPdfGenerator.cs  IPrintService.cs  IRegistroFactory.cs  IRegistroService.cs  IRepuestoMapper.cs  ITotalCalculator.cs
AppMecanicaCAD/: AppMecanicaCAD.csproj  ClienteCAD.cs  ClienteVehiculoCAD.cs  Coneccion.cs  EnvLoader.cs  PresupuestoCAD.cs  RegistroCAD.cs  RepuestoCAD.cs  VehiculoCAD.cs  VehiculoDetalleCAD.cs
AppMecanicaCLN/: AppMecanicaCLN.csproj  ClienteCLN.cs  ClienteVehiculoCLN.cs  PresupuestoCLN.cs  RegistroCLN.cs  RepuestoCLN.cs  VehiculoCLN.cs  VehiculoDetalleCLN.cs
AppMecanicaEntidades/: Cliente.cs  ClienteVehiculo.cs  Presupuesto.cs  Registro.cs  (+3 more)
